-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 45.449 s <<< FAILURE! - in TestSuite
validCredsLoginTest(com.selenium.practice.ActitimeAutomation.test.LoginTest)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.NullPointerException
	at com.selenium.practice.ActitimeAutomation.test.LoginTest.validCredsLoginTest(LoginTest.java:44)

invalidCredsLogin(com.selenium.practice.ActitimeAutomation.test.LoginTest)  Time elapsed: 0.052 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AHB-LAP', ip: '10.191.192.182', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\ahb\AppData\Local\...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:65391}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 4602f5da99c40086895ff8fda0b3ebef
*** Element info: {Using=id, value=username}
	at com.selenium.practice.ActitimeAutomation.test.LoginTest.invalidCredsLogin(LoginTest.java:56)

